\begin{thebibliography}{1}

\bibitem{Diver2001}
Declan~A. Diver.
\newblock {\em A plasma formulary for physics, technology and astrophysics}.
\newblock Wiley VCH, 1st edition, 2001.

\bibitem{Jeffrey1964}
A.~Jeffrey and T.~Taniuti.
\newblock {\em Non-Linear Wave Propagation with Applications to Physics and Magnetohydrodynamics}, volume~9 of {\em Mathematics in Science and Engineering - A Series of Monographs and Textbooks}.
\newblock Academic Press, New York / London, 1964.

\end{thebibliography}
