\begin{thebibliography}{}

\bibitem[Diver, 2001]{Diver2001}
Diver, D.~A. (2001).
\newblock {\em A plasma formulary for physics, technology and astrophysics}.
\newblock Wiley VCH, 1st edition.

\bibitem[Jeffrey and Taniuti, 1964]{Jeffrey1964}
Jeffrey, A. and Taniuti, T. (1964).
\newblock {\em Non-Linear Wave Propagation with Applications to Physics and Magnetohydrodynamics}, volume~9 of {\em Mathematics in Science and Engineering - A Series of Monographs and Textbooks}.
\newblock Academic Press, New York / London.

\end{thebibliography}
