\begin{thebibliography}{}

\bibitem[Diver, 2001]{Diver2001}
Diver, D.~A. (2001).
\newblock {\em A plasma formulary for physics, technology and astrophysics}.
\newblock Wiley VCH, 1st edition.

\bibitem[Jeffrey and Taniuti, 1964]{Jeffrey1964}
Jeffrey, A. and Taniuti, T. (1964).
\newblock {\em Non-Linear Wave Propagation with Applications to Physics and Magnetohydrodynamics}, volume~9 of {\em Mathematics in Science and Engineering - A Series of Monographs and Textbooks}.
\newblock Academic Press, New York / London.

\bibitem[Stenzel, 1999]{Stenzel1999}
Stenzel, R.~L. (1999).
\newblock Whistler waves in space and laboratory plasmas.
\newblock {\em Journal of Geophysical Research}, 104(A7):14,379--14,395.

\end{thebibliography}
